f2l ok avec mixes:

"U2 B B2 R2 L2 L' D2 U' U' F' R2 R2 F U2 U' B' F B R' F2"
13 17 9 31


"F2 B2 R' B' D D' D B F B2 B2 U B L' U F2 F B2 B B'"
4 4 18 8 26


"D' D R D2 D' B R' F' F' D F2 U2 D2 R' D2 L L U' U U"
1 replace 2 12 13

B2 B D R2 B2 F2 U2 U2 R2 D2 B2 L' F' B' F B F2 B U U

B2 U2 R L R2 L F D' U D' L' R2 B' F L D' D F' B' F2


cross 17: F2 U2 F2 D' L' F L R' L L2 B2 B' B R' B2 F2 U F B2 





case ??: U R2 D2 U R2 F' U R2 F' F' R B F F R' B B2 R2 B2 L




//memo

27 pas implementé mais pas appeler


F' D D R2 B' B2 D U' L2 U2 D L B B2 D' U B2 L' U B2


shaan : U' B' L' R2 F R U2 F' D2 F2 F' L' U2 B2 R' F L2 F2 L R'





revpoir is chunk resolve pour filter selon le mouvement



F' U2 F' B2 L' F D' L F D' U B2 R B' F R' U2 L F' L'
32






D U' R' R2 R' F' D F2 F2 R' B' R2 L' L2 F2 F F2 D R' B2






['B2', 'U', "F'", "U'", 'F', 'U2',
 "F'", 'U2', 'F', "U'", "F'", 'U',
 "R'", "U'", 'R', 'U2', "R'", 'U',
'R','U', 'L', "U'", "L'", 'B', 
  "L'","B'", 'L', ]



L B' F F2 D2 L U2 R2 R2 R' D U L D' B' R2 D2 F2 R' L
       


B' B F' D' U2 F2 U D D2 R2 R B' D' L U' L' B2 D D' B




[['_' 'Y' '_' 'Y' '_']
 ['_' '_' 'Y' '_' '_']
 ['Y' '_' 'Y' '_' 'Y']
 ['_' '_' 'Y' '_' '_']
 ['_' 'Y' '_' 'Y' '_']]